PORT=5001
MONGO_DB_URL=mongodb+srv://pranav:Pranav%4099@cluster0.acklphe.mongodb.net/?retryWrites=true&w=majority
GOERLI_RPC_URL_ENCRYPTED = https://goerli.infura.io/v3/ba91f5d503c64b1384618d3d5145a4ed
PRIVATE_KEY_ENCRYPTED = daec36e309ed45f4cdd2ea0cdaac0ac71f5d658c6e82d340eface4d3f859ecbc
ALCHEMY=https://eth-goerli.g.alchemy.com/v2/k8P1hD80FRytUA1pAPhSansQ1VbC2nVI
CONTRACT_ADDRESS_ENCRYPTED=0xb835E22B5125888EEE350A5841f35d6259802689
